{
  "manifest_version": 2,
  "name": "Bradys Krunker Cheat",
  "version": "1.9.8",
  "homepage_url": "https://devineassuming.github.io",
  "background": {
    "scripts": ["hook.js"],
	"matches": ["*://krunker.io/*"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
	"background",
	"*://krunker.io/*"
  ],
  "web_accessible_resources": [
    "nipplejs.min.js"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Bradys Krunker Cheat"
  }
}